# global configuration
global:
    home    = /tmp/stap
    timeout = 600 # close long-lived (over 600[s]) but do-nothing connections 
    lru     = yes # bring the least recently used pattern to front of list
    cache   = yes # use cache for regex

loopback7:
    if     = loopback7
    format = binary

loopback3:
    if     = loopback3

tcp_default:
    if     = default
    proto  = TCP
    format = text
    body   = no

udp_default:
    if     = default
    proto  = UDP
    format = text

http:
    up     = ^[-a-zA-Z]+ .+ HTTP/1\.(0\r?\n|1\r?\n([-a-zA-Z]+: .+\r?\n)+).*
    down   = ^HTTP/1\.[01] [1-9][0-9]{2} .+\r?\n.*
    proto  = TCP  # TCP or UDP
    if     = http
    format = text # text or binary
    body   = no   # if specified "no", only header is output
    nice   = 100  # the smaller a value is, the higher a priority is

bt_tracker:
    up     = ^GET .*(announce|scrape).*\?.*info_hash=.+&.+ HTTP/1\.(0\r?\n|1\r?\n([-a-zA-Z]+: .+\r?\n)+).*
    down   = ^HTTP/1\.[01] [1-9][0-9]{2} .+\r?\n.*
    proto  = TCP
    if     = bt_tracker
    format = text
    nice   = 90

ssl:
    up     = ^((\x16\x03[\x00-\x03]..\x01...(\x02\x00|\x03[\x00-\x03]))|(..\x01(\x02\x00|\x03[\x00-\x03]))).*
    down   = ^((\x16\x03[\x00-\x03]..\x02...(\x02\x00|\x03[\x00-\x03]))|(..\x02(\x02\x00|\x03[\x00-\x03]))).*
    proto  = TCP
    if     = ssl
    body   = no
    format = text
    nice   = 100

ssh:
    up     = ^SSH-[12]\.[0-9]+-.+\r\n.*
    down   = ^SSH-[12]\.[0-9]+-.+\r\n.*
    proto  = TCP
    if     = ssh
    format = text
    nice   = 100

irc
    up     = ^(PASS .+\r\n)?USER .+\r\nNICK .+\r\n.*
    down   = ^:.+ [0-9]{3} .+\r\n.*
    proto  = TCP
    if     = irc
    format = text
    nice   = 100

ftp:
    up     = ^USER .+\r\n.*
    down   = ^220 .+\r\n.*
    proto  = TCP
    if     = ftp
    format = text
    nice   = 100

smtp:
    up     = ^(EH|HE)LO .+\r\n.*
    down   = ^220 .+\r\n.*
    proto  = TCP
    if     = smtp
    format = text
    nice   = 100

pop:
    up     = ^\+OK .+\r\n.*
    down   = ^USER .+\r\n.*
    proto  = TCP
    if     = smtp
    format = text
    nice   = 100

dns_tcp:
    proto  = TCP
    if     = dns
    port   = 53
    format = text
    nice   = 200

bt_dht: # BitTorrent DHT
    up     = ^d.*1:y1:[eqr].*e$
    proto  = UDP
    if     = bt_dht
    format = text
    nice   = 100

dns_udp:
    proto  = UDP
    if     = dns
    port   = 53
    format = text
    nice   = 200
